REACT_APP_API_KEY=AIzaSyCdcBmzETuiJhwnGmXg6cC-8gK4UmqafYw
REACT_APP_AUTH_DOMAIN=firststore-19039.firebaseapp.com
REACT_APP_PROJECT_ID=firststore-19039
REACT_APP_STORAGE_BUCKET=firststore-19039.appspot.com
REACT_APP_MESSAGING_SENDER_ID=744359726488
REACT_APP_APP_ID=1:744359726488:web:8c62257f2e87034026efed
REACT_APP_MEASUREMENT_ID=G-PV5JEHHNV2



